<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <title>Covid Perception</title>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid pb-1">
      <div class = "outerWrap">
        <div id = "layer1">
          <canvas id = "graphic-background"></canvas>
        </div>

        <div id = "layer2">
        <div class="container">
          <div class = "row">
            <div class = "col-12 col-lg-8 order-2 pt-4">
              <h1 class="display-4">CORONAVIRUS - ONE YEAR ON</h1>
            </div>
            <div class = "col-12 col-lg-4 mori-logo order-lg-2 pt-4">
              <img src="images/ipsos-logo.png">
            </div>
          </div>

          <h1 class="display-2"><b>TRACKING UK PUBLIC PERCEPTION</b></h1>
          <p class="lead">A snapshot of <b>Ipsos MORI's</b> research and analysis related to the <b>COVID-19</b> coronavirus pandemic, one year after the first UK lockdown was announced.</p>
          <p class="lead"><b>25<sup>th</sup> March 2021</b></p>
          <p class="lead">For more information visit: <a href = "https://www.ipsos.com/en-uk/public-opinion-covid-19-coronavirus-pandemic"> <b>https://www.ipsos.com/en-uk/public-opinion-covid-19-coronavirus-pandemic</b></a></p>
        </div>
      </div>
    </div>

    </div>

    <div class="container pt-1">
      <div class = "row">
        <div class="card-group">
          <div class = "col-12 col-lg-6 p-3">
            <div class="card">
              <div class="card-body">
                <div class = "row">
                  <div class = "col-4 sidebar sidebar-1">
                    <div class = "sidebar-text p-3">
                      <h5 class="card-title"><b>PLANNING NHS RESPONSE</b></h5>
                      <p class="card-text">Confidence in the NHS is at its highest since June 2020</p>
                    </div>
                    <img src="images/NHS-logo.png" alt = "A picture of the NHS logo">
                  </div>
                  <div class = "col-8 p-3">
                    <p class="card-text">How confident, if at all, would you say you are in the ability of the NHS to deal with those who are ill as a result of getting the Coronavirus?</p>
                    <div class = "chart-title">Mar 2020 - Feb 2021</div>
                    <div id= "chart"></div>
                    <p>Find out more here: <a href = "https://www.ipsos.com/en-uk/confidence-ability-nhs-deal-covid-19-its-highest-last-june"> https://www.ipsos.com/en-uk/confidence-ability-nhs-deal-covid-19-its-highest-last-june</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class = "col-12 col-lg-6 p-3">
            <div class="card">
              <div class="card-body">
                <div class = "row">
                  <div class = "col-4 sidebar sidebar-2">
                    <div class = "sidebar-text p-3">
                    <h5 class="card-title"><b>HOME TESTING STUDY</b></h5>
                    <p class="card-text">The largest testing programme for coronavirus shows a decline in prevalence of the virus</p>
                    </div>
                    <img src="images/test-kit.png" alt = "A picture of a home testing kit"/>
                  </div>
                  <div class = "col-8 pt-4">
                    <p class="card-text">COVID-19 home testing study over time</p>
                    <div id= "chart2"></div>
                    <p><b>165,456 swab results between 4<sup>th</sup> and 23<sup>rd</sup> February, 689 tested positive for COVID-19</b></p>

                    <p>Find out more here: <a href = "https://www.ipsos.com/en-uk/final-findings-latest-covid-19-react-1-study-published"> https://www.ipsos.com/en-uk/final-findings-latest-covid-19-react-1-study-published</a></p>

                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class = "col-12 col-lg-6 p-3">
            <div class="card">
              <div class="card-body">
                <div class = "row">
                  <div class = "col-4 sidebar sidebar-2">
                    <div class = "sidebar-text p-3">
                    <h5 class="card-title"><b>VACCINATION INTENT</b></h5>
                    <p class="card-text">Intention among the UK public to get the COVID-19 vaccine has increased</p>
                    </div>
                    <img src="images/vial.png" alt = "A pair of eyes and part of a face looking at the viewer"/>
                  </div>
                  <div class = "col-8 pt-4">
                    <p class="card-text">If a vaccine for COVID-19 were available to me, I would get it</p>
                    <div id= "chart3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          
          <div class = "col-12 col-lg-6 p-3">
            <div class="card">
              <div class="card-body">
                <div class = "row">
                  <div class = "col-4 sidebar sidebar-2">
                    <div class = "sidebar-text p-3">
                    <h5 class="card-title"><b>THREAT</b></h5>
                    <p class="card-text">The perceived threat of the virus has fluctuated with the lockdowns - it now finally decreasing</p>
                    </div>
                    <img src="images/eyes.png" alt = "A picture of a home testing kit"/>
                  </div>
                    <div class = "col-8 p-3 pt-4">
                      <p class="card-text">What level of threat do you think that the coronavirus poses to...?</p>
                      <div id= "chart4"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          <div class = "col-12 col-lg-6 p-3">
            <div class="card">
              <div class="card-body">
                <div class = "row">
                  <div class = "col-4 sidebar sidebar-1">
                    <div class = "sidebar-text p-3">
                      <h5 class="card-title"><b>FEELING OF CONTROL</b></h5>
                      <p class="card-text">The proportion saying that things feel out of control is falling fast</p>
                    </div>
                    <img src="images/test-strip.png" alt = "A picture of a gloved hand holding a thermometer">
                  </div>
                  <div class = "col-8 pt-4">
                    <p class="card-text">To what extent do you agree or disagree with each of the following? 'I feel like things in my country are out of control right now'</p>
                    <div class = "chart-title">% 'Strongly agree' + 'Somewhat agree'</div>
                    <div id= "chart5"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class = "col-12 col-lg-6 p-3">
            <div class="card">
              <div class="card-body">
                <div class = "row">
                  <div class = "col-4 sidebar sidebar-2">
                    <div class = "sidebar-text p-3">
                    <h5 class="card-title"><b>OUTLOOK</b></h5>
                    <p class="card-text">One year on, the public is still divided on when things will return to normal</p>
                    </div>
                    <img src="images/binoculars.png" alt = "A picture of a home testing kit"/>
                  </div>
                  <div class = "col-8 pt-4">
                    <p class="card-text">How long do you think it will take before things feel like they are getting back to normal?</p>
                    <div id= "chart6"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class = "col-12 ">
            <div class="card sources">
              <div class="card-body">
                <div class = row>
                  
                  <div class = "col-8">
                    <p>*Source: Source: Ipsos tracking survey conducted on the Global Advisor online platform, 11th - 14th March 2021. 1,000 British adults aged 16-74. Online survey.
                    <br>
                    **Source: Ipsos MORI January 2021 Issues Index, c. 1,000 British adults aged 18+ each month. Face-to-face in home survey until April 2020, telephone survey thereafter.
                    <br>
                    ***Source: Ipsos MORI coronavirus polling, 19th - 22nd January 2021. 1,067 British adults aged 18-75. Online omnibus survey.
                    <br>
                    ****Source: Ipsos MORI home testing study for Imperial College London, 4th - 23rd February 2021. Postal swabs returned from 165,456 people.
                    </p>
                  </div>

                  <div class = "col-4">
                      <div class = "copyright"><p>@Ipsos | Coronavirus tracking data | March 2021 | Public</p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>  
    </div>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS and d3 -->
    <script src="/jquery/jquery.min.js"></script>
    <script src="/@popperjs/popper.min.js" ></script>
    <script src="/bootstrap/bootstrap.min.js" ></script>
    <script src="/d3/d3.js" ></script>

    <script>
    // set the dimensions and margins of the graph
    var margin = {top: 10, right: 150, bottom:  100, left: 60},
        width = 500 - margin.left - margin.right,
        height = 250 - margin.top - margin.bottom,
        tooltip = { width: 100, height: 100, x: 10, y: -30 };

    var formatPercent = d3.format(".0%");
    var parseTime = d3.timeParse("%d-%b-%y");
    var formatTime = d3.timeFormat("%e %B");

    var x = d3.scaleTime().range([0, width]);
    var y = d3.scaleLinear().range([height, 0]);

    // define the 1st line
    var valueline = d3.line()
        .x(function(d) { return x(d.date); })
        .y(function(d) { return y(d.no); });

    // define the 3rd line
    var valueline2 = d3.line()
        .x(function(d) { return x(d.date); })
        .y(function(d) { return y(d.yes); });

    // define the 4th line
    var valueline3 = d3.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.personally); });

    // define the 2nd line
    var valueline4 = d3.line()
        .x(function(d) { return x(d.date); })
        .y(function(d) { return y(d.country); });

            // define the 2nd line
    var valueline5 = d3.line()
        .x(function(d) { return x(d.date); })
        .y(function(d) { return y(d.agree); });

    var div = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);


    // append the svg object to the body of the page
    var svg = d3.select("#chart")
      .append("svg")
        .attr("viewBox", `0 0 500 300`)
        .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");


    d3.json("/data/nhs-response.json").then(function(data) {      
      console.log(data);
      
      // format the data
      data.forEach(function(d) {
          d.date = parseTime(d.date);
          d.yes = +d.yes;
      });
      
      x.domain(d3.extent(data, function(d) { return d.date; }));
      y.domain([0, 1]);
      

      // Add the valueline path.
      svg.append("path")
        .data([data])
        .attr("class", "line")
        .attr("d", valueline);

      // add the dots with tooltips
      svg.selectAll("dot")
        .data(data)
        .attr("class", "point")
      .enter().append("circle")
        .style("stroke", "#294B96")
        .style("fill", "#294B96")
        .attr("r", 5)
        .attr("cx", function(d) { return x(d.date); })
        .attr("cy", function(d) { return y(d.no); })
        .on("mouseover", function(event,d) {
          div.transition()
            .duration(100)
            .style("opacity", 1)
            .style("color", "#294B96");

          div.html(formatTime(d.date) + "<br/>" + formatPercent(d.no) +" Not Confident")
            .style("left", (event.pageX) + "px")
            .style("top", (event.pageY - 28) + "px");
          })
        .on("mouseout", function(d) {
          div.transition()
            .duration(500)
            .style("opacity", 0);
          });


      // Add the valueline2 path.
      svg.append("path")
        .data([data])
        .attr("class", "line")
        .style("stroke", "#4E9B9A")
        .attr("d", valueline2);

        // add the dots with tooltips
      svg.selectAll("dot")
        .data(data)
        .attr("class", "point")
      .enter().append("circle")
        .style("stroke", "#4E9B9A")
        .style("fill", "#4E9B9A")
        .attr("r", 5)
        .attr("cx", function(d) { return x(d.date); })
        .attr("cy", function(d) { return y(d.yes); })
        .on("mouseover", function(event,d) {
          div.transition()
            .duration(200)
            .style("opacity", 1)
            .style("color", "#4E9B9A");
          div.html(formatTime(d.date) + "<br/>" + formatPercent(d.yes)  +" Confident")
            .style("left", (event.pageX) + "px")
            .style("top", (event.pageY - 28) + "px");
          })
        .on("mouseout", function(d) {
          div.transition()
            .duration(500)
            .style("opacity", 0);
          });

      svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x)
          .tickFormat(d3.timeFormat("%b-%Y")))
        .selectAll("text")	
          .style("text-anchor", "end")
          .attr("dx", "-.8em")
          .attr("dy", ".15em")
          .attr("transform", "translate(100, -100")
          .attr("transform", "rotate(-90)")
          ;

      // Add the y Axis
      svg.append("g")
        .attr("class", "axis")
        .call(d3.axisLeft(y)
        .ticks(5)
        .tickFormat(formatPercent));

      svg.append("text")
        .attr("x", 340)
        .attr("y", 30)
        .text("79%")
        .attr("alignment-baseline","middle")
        .style('fill', '#69b3a2');

      svg.append("text")
        .attr("x", 340)
        .attr("y", 50)
        .text("Confident")
        .attr("alignment-baseline","middle")
        .style('fill', '#69b3a2');
        
      svg.append('rect')
        .attr('x', 320)
        .attr('y', 20)
        .attr('width', 10)
        .attr('height', 40)
        .attr('fill', '#69b3a2');

      svg.append("text")
        .attr("x", 340)
        .attr("y", 90)
        .text("17%")
        .attr("alignment-baseline","middle")
        .style('fill', '#294B96');

      svg.append("text")
        .attr("x", 340)
        .attr("y", 110)
        .text("Not Confident")
        .attr("alignment-baseline","middle")
        .style('fill', '#294B96');

      svg.append('rect')
        .attr('x', 320)
        .attr('y', 80)
        .attr('width', 10)
        .attr('height', 40)
        .attr('fill', '#294B96');
      });

      // append the svg object to the body of the page
      var svg3 = d3.select("#chart3")
        .append("svg")
        .attr("viewBox", `0 -50 500 400`)
        .append("g")
        .attr("transform",
              "translate(" + 0 + "," + -10 + ")");

      var data = [.08, .09, .18, .65];
      var colors = ["#022355", "#30469c", "#317372", "#224c4e"];
      var myColor = d3.scaleLinear().domain([1,10]).range(["#294B96", "#69b3a2"]);
      
      let g = svg3.append("g")
        .attr("transform", "translate(200,150)");

      svg3.append("text")
        .attr("x", 210)
        .attr("y", 100)
        .text("83%")
        .attr("text-align","center")
        .attr("alignment-baseline","middle")
        .attr("font-size", "3em")
        .attr("text-anchor", "middle")
        .style('fill', '#224c4e');

      svg3.append("text")
        .attr("x", 200)
        .attr("y", 140)
        .text("in the UK agree")
        .attr("text-align","center")
        .attr("alignment-baseline","middle")
        .attr("font-size", "1.5em")
        .attr("text-anchor", "middle")
        .style('fill', '#224c4e');

      svg3.append("text")
        .attr("x", 200)
        .attr("y", 170)
        .text("they would get")
        .attr("text-align","center")
        .attr("alignment-baseline","middle")
        .attr("font-size", "1.5em")
        .attr("text-anchor", "middle")
        .style('fill', '#224c4e');
        
      svg3.append("text")
        .attr("x", 200)
        .attr("y", 200)
        .text("a vaccine")
        .attr("text-align","center")
        .attr("alignment-baseline","middle")
        .attr("font-size", "1.5em")
        .attr("text-anchor", "middle")
        .style('fill', '#224c4e');
        
      // Creating Pie generator
      var pie = d3.pie();

      // Creating arc
      var arc = d3.arc()
                  .innerRadius(110)
                  .outerRadius(160);

      // Grouping different arcs
      var arcs = g.selectAll("arc")
                  .data(pie(data))
                  .enter()
                  .append("g");

      // Appending path 
      arcs.append("path")
        .attr("fill", (data, i)=>{
            let value=data.data;
            return colors[i]
        })
        .attr("d", arc);

      // set the dimensions and margins of the graph
      margin = {top: 10, right: 0, bottom:  100, left: 0},
      
      x = d3.scaleTime().range([0, width]);
      y = d3.scaleLinear().range([height, 0]);
      

      // append the svg object to the body of the page
      var svg4 = d3.select("#chart4")
        .append("div")
        .classed("svg-container", true) //container class to make it responsive
        .append("svg")
        //responsive SVG needs these 2 attributes and no width and height attr
        .attr("viewBox", "0 0 300 200")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
      
      d3.json("/data/threat-perception.json").then(function(data) {   
          // format the data
        data.forEach(function(d) {
            d.date = parseTime(d.date);
            d.personally = +d.personally;
        });
        
        x.domain(d3.extent(data, function(d) { return d.date; }));
        y.domain([0, 1]);

        svg4.append("path")
          .data([data])
          .attr("class", "line-2")
          .style("stroke", "#4E9B9A")
          .attr("d", valueline3);

        svg4.append("path")
          .data([data])
          .attr("class", "line")
          .attr("class", "line-2")
          .style("stroke", "#294B96")
          .attr("d", valueline4);

        svg4.append("g")
          .attr("class", "axis")
          .attr("transform", "translate(0, 150)")
          .call(d3.axisBottom(x)
          .ticks(3)
          .tickFormat(d3.timeFormat("%b - %Y")))
          .style('font-size', '.5em');

        
        svg4.append("text")
          .attr("x", 0)
          .attr("y", 10)
          .text("% 'very high' + ")
          .attr("alignment-baseline","middle")
          .style('font-size', '.5em')
          .style('font-weight', 'bold')
          .style('fill', '#294B96');
        
        svg4.append("text")
          .attr("x", 0)
          .attr("y", 20)
          .text("% 'high' threat")
          .attr("alignment-baseline","middle")
          .style('font-size', '.5em')
          .style('font-weight', 'bold')
          .style('fill', '#294B96');

        // Legend Items:
        svg4.append('rect')
          .attr('x', 40)
          .attr('y', 180)
          .attr('width', 10)
          .attr('height', 10)
          .attr('fill', '#294B96');
        
          svg4.append("text")
          .attr("x", 55)
          .attr("y", 185)
          .text("Your Country")
          .attr("alignment-baseline","middle")
          .style('font-size', '.5em')
          .style('font-weight', 'bold')
          .style('fill', '#294B96'); 

        svg4.append('rect')
          .attr('x', 140)
          .attr('y', 180)
          .attr('width', 10)
          .attr('height', 10)
          .attr('fill', '#4E9B9A'); 

        svg4.append("text")
          .attr("x", 155)
          .attr("y", 185)
          .text("You Personally")
          .attr("alignment-baseline","middle")
          .style('font-size', '.5em')
          .style('font-weight', 'bold')
          .style('fill', '#4E9B9A'); 

      // add the dots with tooltips
      svg4.selectAll("dot")
        .data(data)
        .attr("class", "point")
      .enter().append("circle")
        .style("stroke", "#294B96")
        .style("fill", "#294B96")
        .attr("r", 2)
        .attr("cx", function(d) { return x(d.date); })
        .attr("cy", function(d) { return y(d.country); })
        .on("mouseover", function(event,d) {
          div.transition()
            .duration(200)
            .style("opacity", 3)
            .style("color", "#294B96");
          div.html(formatTime(d.date) + "<br/>" + formatPercent(d.country)  +" Your Country")
            .style("left", (event.pageX) + "px")
            .style("top", (event.pageY - 28) + "px");
          })
        .on("mouseout", function(d) {
          div.transition()
            .duration(500)
            .style("opacity", 0);
          });

                          // add the dots with tooltips
      svg4.selectAll("dot")
        .data(data)
        .attr("class", "point")
      .enter().append("circle")
        .style("stroke", "#4E9B9A")
        .style("fill", "#4E9B9A")
        .attr("r", 2)
        .attr("cx", function(d) { return x(d.date); })
        .attr("cy", function(d) { return y(d.personally); })
        .on("mouseover", function(event,d) {
          div.transition()
            .duration(200)
            .style("opacity", 3)
            .style("color", "#4E9B9A");
          div.html(formatTime(d.date) + "<br/>" + formatPercent(d.personally)  +" You Personally")
            .style("left", (event.pageX) + "px")
            .style("top", (event.pageY - 28) + "px");
          })
        .on("mouseout", function(d) {
          div.transition()
            .duration(500)
            .style("opacity", 0);
          });
      });

      
      // append the svg object to the body of the page
      var svg5 = d3.select("#chart5")
        .append("div")
        .classed("svg-container", true) //container class to make it responsive
        .append("svg")
        //responsive SVG needs these 2 attributes and no width and height attr
        .attr("viewBox", "0 0 300 200")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
      
      d3.json("/data/control.json").then(function(data) {   
          // format the data
        data.forEach(function(d) {
            d.date = parseTime(d.date);
            d.agree = +d.agree;
        });
        
        x.domain(d3.extent(data, function(d) { return d.date; }));
        y.domain([0, 1]);

        svg5.append("path")
          .data([data])
          .attr("class", "line-2")
          .style("stroke", "#4E9B9A")
          .attr("d", valueline5);

        svg5.append("g")
          .attr("class", "axis")
          .attr("transform", "translate(0, 150)")
          .call(d3.axisBottom(x)
          .ticks(3)
          .tickFormat(d3.timeFormat("%b - %Y")))
          .style('font-size', '.5em');


      // add the dots with tooltips
      svg5.selectAll("dot")
        .data(data)
        .attr("class", "point")
      .enter().append("circle")
        .style("stroke", "#4E9B9A")
        .style("fill", "#4E9B9A")
        .attr("r", 2)
        .attr("cx", function(d) { return x(d.date); })
        .attr("cy", function(d) { return y(d.agree); })
        .on("mouseover", function(event,d) {
          div.transition()
            .duration(200)
            .style("opacity", 3)
            .style("color", "#294B96");
          div.html(formatTime(d.date) + "<br/>" + formatPercent(d.agree)  +" Strongly Agree + Somewhat Agree")
            .style("left", (event.pageX) + "px")
            .style("top", (event.pageY - 28) + "px");
          })
        .on("mouseout", function(d) {
          div.transition()
            .duration(500)
            .style("opacity", 0);
          });
      });
      

      // append the svg object to the body of the page
      var svg6 = d3.select("#chart6")
        .append("div")
        .classed("svg-container", true) //container class to make it responsive
        .append("svg")
        //responsive SVG needs these 2 attributes and no width and height attr
        .attr("viewBox", "0 0 300 200")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");

       // Legend Items:
       svg6.append('rect')
          .attr('x', 110)
          .attr('y', 20)
          .attr('width', 64)
          .attr('height', 30)
          .attr('fill', '#294B96');
        
        svg6.append("text")
          .attr("x", 100)
          .attr("y", 40)
          .text("1-5 Months")
          .style('font-size', '.8em')
          .style('text-anchor', 'end')
          .style('font-weight', 'bold')
          .style('fill', '#294B96');
        
        svg6.append("text")
          .attr("x", 210)
          .attr("y", 40)
          .text("16%")
          .style('font-size', '.8em')
          .style('text-anchor', 'end')
          .style('font-weight', 'bold')
          .style('fill', '#294B96');
      
        svg6.append("text")
          .attr("x", 100)
          .attr("y", 80)
          .text("6 Months")
          .style('font-size', '.8em')
          .style('text-anchor', 'end')
          .style('font-weight', 'bold')
          .style('fill', '#294B96');
        
        svg6.append("text")
          .attr("x", 100)
          .attr("y", 100)
          .text("to a year")
          .style('font-size', '.8em')
          .style('text-anchor', 'end')
          .style('font-weight', 'bold')
          .style('fill', '#294B96');  

        svg6.append('rect')
          .attr('x', 110)
          .attr('y', 70)
          .attr('width', 144)
          .attr('height', 30)
          .attr('fill', '#294B96');
        
        svg6.append("text")
          .attr("x", 290)
          .attr("y", 90)
          .text("36%")
          .style('font-size', '.8em')
          .style('text-anchor', 'end')
          .style('font-weight', 'bold')
          .style('fill', '#294B96');
 
        svg6.append("text")
          .attr("x", 100)
          .attr("y", 140)
          .text("Over one year")
          .style('font-size', '.8em')
          .style('text-anchor', 'end')
          .style('font-weight', 'bold')
          .style('fill', '#294B96');  

        svg6.append('rect')
          .attr('x', 110)
          .attr('y', 120)
          .attr('width', 144)
          .attr('height', 30)
          .attr('fill', '#294B96');

        svg6.append("text")
          .attr("x", 290)
          .attr("y", 140)
          .text("36%")
          .style('font-size', '.8em')
          .style('text-anchor', 'end')
          .style('font-weight', 'bold')
          .style('fill', '#294B96');

        svg6.append("text")
          .attr("x", 100)
          .attr("y", 180)
          .text("Never/")
          .style('font-size', '.8em')
          .style('text-anchor', 'end')
          .style('font-weight', 'bold')
          .style('fill', '#294B96');  
        
        svg6.append("text")
          .attr("x", 100)
          .attr("y", 200)
          .text("I have no idea")
          .style('font-size', '.8em')
          .style('text-anchor', 'end')
          .style('font-weight', 'bold')
          .style('fill', '#294B96');  

        svg6.append('rect')
          .attr('x', 110)
          .attr('y', 170)
          .attr('width', 40)
          .attr('height', 30)
          .attr('fill', '#294B96');

        svg6.append("text")
          .attr("x", 185)
          .attr("y", 190)
          .text("10%")
          .style('font-size', '.8em')
          .style('text-anchor', 'end')
          .style('font-weight', 'bold')
          .style('fill', '#294B96');


          var canvas = document.getElementById('graphic-background');
          var ctx = canvas.getContext('2d');
          canvas.width = 1000;
          canvas.height = 1000;

          // inital coordinates of the black square
          var xPos = 0;
          var yPos = 250;

          // width and height of the square
          var width = 10;
          var height = 10;
          
          yOffset = -10;
          offsetDir = -1;

          function animate() {
              // clear
              ctx.clearRect(0, 0, canvas.width, canvas.height);
            
              ctx.fillStyle = '#4E9B9A';
                ctx.beginPath();
                ctx.moveTo(350, 0+ yOffset);
                ctx.lineTo(200,0 + yOffset);
                ctx.lineTo(-350, 1000 + yOffset);
                ctx.lineTo(-200, 1000 + yOffset);
                ctx.closePath();
                ctx.fill();

              ctx.fillStyle = '#294B96';
                ctx.beginPath();
                ctx.moveTo(550, 0 + yOffset);
                ctx.lineTo(400,0 + yOffset);
                ctx.lineTo(-150, 1000 + yOffset);
                ctx.lineTo(0, 1000 + yOffset);
                ctx.closePath();
                ctx.fill();

              if(yOffset == -70){
                offsetDir *= -1;
              }
              else if(yOffset == -10){
                offsetDir *= -1;
              }


              // update
              yOffset -= 1.5 *offsetDir;
              setTimeout(animate, 33);
          }
          animate();
          
    </script>
  </body>
</html>