

/* Jumbotron Styling */

.jumbotron{
    background-color: #002752;
    animation-name: opacityTransition;
    animation-duration: 0.5s;
    overflow: hidden;
}

.jumbotron h1, .jumbotron p{
    color: whitesmoke;
}

.outerWrap {
    position: relative;
    z-index: 0;
    height: fit-content;
    }
    
    
#layer1 {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100vh;
    }
    
#layer2 {
    position: relative;
    z-index: 2;
    }

#graphic-background{
    height: 100%;
}

.mori-logo{
    text-align: right;

}

.mori-logo img{
    max-width: 60%;
}

.line {
    fill: none;
    stroke: #2B4999;
  }

.line-2 {
    fill: none;
    stroke: #2B4999;
    stroke-width: 8;
}

/* Card Styling */

.card{
    border: none;
    background-color: #E9E8ED;

    animation-name: opacityTransition;
    animation-duration: 1s;
}

.card-body{
    width: 100%;
    padding: 0;
    
}

img{
    animation-name: opacityTransition;
    animation-duration: 4s;
}

@keyframes opacityTransition {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
  }

.copyright{
    text-align: right;
}

.card p{
    color: #2B4999;
}

#chart {
    text-align: center;
    width: 100%;

  }

#chart4{
    width: 100%;
}

.sources{
    background-color: rgba(0,0,0,0);
}

.sources p{
    color: rgb(39, 39, 39);
    font-weight: normal;
    font-size: 0.75em;
}

/* Card Sidebar styles: */

.sidebar{
    padding: 0;
    position:relative;
    min-height: 410px;

}

.sidebar img{
    width: 100%;
    position: absolute;
    bottom: 0;
}

.sidebar h5, .sidebar p{
    color: whitesmoke;
}

.sidebar-1{
    background-color: #2B4999;
}

.sidebar-2{
    background-color: #489A9A;
}

/* d3 chart styling: */

.chart-title{
    text-align: center;
    color:#294B96;
    font-weight: bold;
}

.axis path, .axis line {
    fill: none;
    stroke: none;
}

.axis{
    color: #294B96;
    font-size: 1.1em;
}

.line{
    stroke-width: 12;
}

.line-2{
    stroke-width:5;
}

div.tooltip {
    position: absolute;
    padding: .1em;
    margin-left: 1em;
    background: rgba(233, 232, 237, 0.8);
    border-radius: 8px;
    pointer-events: none;
}
